[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %dvectorai.sock
master = true
processes = 4

[base]
# chdir to the folder of this config file, plus app/website
chdir = %dvectorai
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=vectorai.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666

touch-reload=/home/docker/code/uwsgi.ini