[uwsgi]

# variables
user = pukonu
appname = vector_api
virtual_dir = /home/%(user)/workspace/vectorai
chdir = %(virtual_dir)/api

# config
# plugin = python3.6
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(appname).settings
# venv = /home/pukonu/.pyenv/versions/postprincipal-v2
virtualenv = /home/pukonu/.pyenv/versions/vectorai
pythonpath = %(chdir)
wsgi-file = %(chdir)/%(appname)/wsgi.py
module = %(appname).wsgi
socket = :9140
processes = 5
buffer-size = 32625
touch-reload = /%(chdir)/server/uwsgi.ini